<?php

$vars = array(
	'arrayOption' => array(

		array('strTitle' => '口座等','value' => '','flagDisabled' => 1, ),
		array('strTitle' => '普通預金から現金を引き出した','value' => 'cash,ordinaryDeposit', ),
		array('strTitle' => '現金を当座預金に預け入れた','value' => 'checkingAccounts,cash', ),
		array('strTitle' => '現金を普通預金に預け入れた','value' => 'ordinaryDeposit,cash', ),
		array('strTitle' => '普通預金の利息を計上した','value' => 'ordinaryDeposit,interestAndDiscountReceivedPersonal', ),
		array('strTitle' => '定期預金の利息を計上した','value' => 'fixedDeposit,interestAndDiscountReceivedPersonal', ),
		array('strTitle' => '銀行から融資を受けた','value' => 'ordinaryDeposit,shortTermLoansPayable', ),
		array('strTitle' => '銀行へ利息を支払った','value' => 'interestPaid,ordinaryDeposit', ),
		array('strTitle' => '銀行へ元本を返済した','value' => 'shortTermLoansPayable,ordinaryDeposit', ),

		array('strTitle' => '売上等','value' => '','flagDisabled' => 1, ),
		array('strTitle' => '掛で売上げた','value' => 'accountsReceivable,netSales', ),
		array('strTitle' => '現金で売上げた','value' => 'cash,netSales', ),
		array('strTitle' => '売上返品があった','value' => 'salesBack,accountsReceivable', ),
		array('strTitle' => '商品を自家消費した','value' => 'accountsReceivables,selfConsumption', ),

		array('strTitle' => '収入等','value' => '','flagDisabled' => 1, ),
		array('strTitle' => '売掛金を現金で回収した','value' => 'cash,accountsReceivable', ),
		array('strTitle' => '売掛金を当座預金で回収した','value' => 'checkingAccounts,accountsReceivable', ),
		array('strTitle' => '売掛金を普通預金で回収した','value' => 'ordinaryDeposit,accountsReceivable', ),
		array('strTitle' => '売掛金を手形で回収した','value' => 'notesReceivable,accountsReceivable', ),
		array('strTitle' => '受取手形を現金で回収した','value' => 'cash,notesReceivable', ),
		array('strTitle' => '得意先からお祝い金を頂いた','value' => 'cash,miscellaneousIncome', ),
		array('strTitle' => '売掛金と買掛金を相殺した','value' => 'accountsAmountPayable,accountsReceivable', ),
		array('strTitle' => '株式配当金を普通預金で受け取った','value' => 'ordinaryDeposit,dividendsReceivedPersonal', ),

		array('strTitle' => '仕入等','value' => '','flagDisabled' => 1, ),
		array('strTitle' => '掛で仕入れた','value' => 'goodsPurcheses,accountsAmountPayable', ),
		array('strTitle' => '現金で仕入れた','value' => 'goodsPurcheses,cash', ),
		array('strTitle' => '仕入商品を返品した','value' => 'accountsAmountPayable,goodsBack', ),
		array('strTitle' => '仕入割戻しを受けた','value' => 'accountsAmountPayable,goodsRevate', ),

		array('strTitle' => '回収等','value' => '','flagDisabled' => 1, ),
		array('strTitle' => '買掛金を現金で支払った','value' => 'accountsAmountPayable,cash', ),
		array('strTitle' => '買掛金を当座預金で支払った','value' => 'accountsAmountPayable,checkingAccounts', ),
		array('strTitle' => '買掛金を普通預金で支払った','value' => 'accountsAmountPayable,ordinaryDeposit', ),
		array('strTitle' => '買掛金を手形で支払った','value' => 'accountsAmountPayable,notesPayable', ),
		array('strTitle' => '受取手形を現金で回収した','value' => 'ordinaryDeposit,notesReceivable', ),
		array('strTitle' => '手形を銀行で割り引いた','value' => 'checkingAccounts,notesReceivable', ),
		array('strTitle' => '支払手形を現金で決済した','value' => 'notesPayable,cash', ),

		array('strTitle' => '各種支払','value' => '','flagDisabled' => 1, ),
		array('strTitle' => '電話代を普通預金で口座振替','value' => 'correspondenceExpenses,ordinaryDeposit', ),
		array('strTitle' => '電気代を普通預金で口座振替','value' => 'waterPowerExpenses,ordinaryDeposit', ),
		array('strTitle' => 'ガス代を普通預金で口座振替','value' => 'waterPowerExpenses,ordinaryDeposit', ),
		array('strTitle' => '水道代を普通預金で口座振替','value' => 'waterPowerExpenses,ordinaryDeposit', ),
		array('strTitle' => '自動車税を現金で支払った','value' => 'taxesAndDues,cash', ),
		array('strTitle' => '固定資産税を現金で支払った','value' => 'taxesAndDues,cash', ),
		array('strTitle' => '生命保険料を現金で支払った','value' => 'accountsReceivables,cash', ),
		array('strTitle' => '火災保険料を現金で支払った','value' => 'insuranceExpenses,cash', ),
		array('strTitle' => '損害保険料を現金で支払った','value' => 'accountsReceivables,cash', ),
		array('strTitle' => '小規模企業共済掛金を現金で支払った','value' => 'accountsReceivables,cash', ),
		array('strTitle' => '出張費を現金で支払った','value' => 'transportationExpenses,cash', ),
		array('strTitle' => '切手代を現金で支払った','value' => 'correspondenceExpenses,cash', ),
		array('strTitle' => '郵便代を現金で支払った','value' => 'correspondenceExpenses,cash', ),
		array('strTitle' => '接待費を現金で支払った','value' => 'entertainmentExpenses,cash', ),
		array('strTitle' => 'お土産を現金で支払った','value' => 'entertainmentExpenses,cash', ),
		array('strTitle' => '打ち合わせの会議費を現金で支払った','value' => 'conferenceExpense,cash', ),
		array('strTitle' => '外注費を現金で支払った','value' => 'outsourcingExpenses,cash', ),
		array('strTitle' => 'サーバ代を普通預金で支払った','value' => 'correspondenceExpenses,ordinaryDeposit', ),
		array('strTitle' => '高速代を現金で支払った','value' => 'transportationExpenses,cash', ),
		array('strTitle' => '駐車場代を現金で支払った','value' => 'transportationExpenses,cash', ),
		array('strTitle' => '文房具を現金で支払った','value' => 'stationeryExpenses,cash', ),
		array('strTitle' => '新聞書籍を現金で買った','value' => 'booksExpense,cash', ),
		array('strTitle' => '宅急便代を現金で支払った','value' => 'correspondenceExpenses,cash', ),
		array('strTitle' => '消耗品を現金で支払った','value' => 'suppliesExpenses,cash', ),
		array('strTitle' => '印紙を現金で買った','value' => 'taxesAndDues,cash', ),
		array('strTitle' => '事務所家賃を現金で支払った','value' => 'rents,cash', ),
		array('strTitle' => '所得税を現金で支払った','value' => 'accountsReceivables,cash', ),
		array('strTitle' => '住民税を現金で支払った','value' => 'accountsReceivables,cash', ),
		array('strTitle' => '事業税を現金で支払った','value' => 'taxesAndDues,cash', ),
		array('strTitle' => '建物を取得し現金で支払った','value' => 'buildings,cash', ),
		array('strTitle' => '機械装置を取得し現金で支払った','value' => 'machineryAndEquipment,cash', ),
		array('strTitle' => '車を取得し現金で支払った','value' => 'car,cash', ),
		array('strTitle' => '工具器具備品を現金で支払った','value' => 'furnitureAndFixture,cash', ),
		array('strTitle' => 'ソフト開発費用を現金で支払った','value' => 'software,cash', ),
		array('strTitle' => 'ダイレクトメールを現金で支払った','value' => 'advertisingExpenses,cash', ),
		array('strTitle' => '広告料を現金で支払った','value' => 'advertisingExpenses,cash', ),
		array('strTitle' => '得意先へお祝い金を現金で支払った','value' => 'entertainmentExpenses,cash', ),
		array('strTitle' => '従業員に見舞金を現金で支払った','value' => 'welfareExpenses,cash', ),
		array('strTitle' => '給与を未払い計上した','value' => 'employeeSalariesAndAllowances,accruedExpenses', ),
		array('strTitle' => 'アルバイト代を現金で支払った','value' => 'miscellaneousSalaries,cash', ),
		array('strTitle' => 'リース料を普通預金で口座振替','value' => 'leaseChargesPaid,ordinaryDeposit', ),
		array('strTitle' => '現金過不足を計上した','value' => 'badMiscellaneousExpenses,cash', ),


	),

);
